# SpringCloud-Microservice

./: .gitignore  README.md
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/cn/saytime/cloud/: EurekaApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-parent/: pom.xml
microservice-provider-movie/: pom.xml
microservice-provider-movie-ribbon/: pom.xml
microservice-provider-movie-ribbon/src/main/java/cn/saytime/cloud/: MovieRibbonApplication.java
microservice-provider-movie-ribbon/src/main/java/cn/saytime/cloud/bean/: JsonResult.java  User.java
microservice-provider-movie-ribbon/src/main/resources/: application.yml
microservice-provider-movie/src/main/java/cn/saytime/cloud/: MovieApplication.java
microservice-provider-movie/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/cn.saytime.cloud/: UserApplication.java
microservice-provider-user/src/main/java/cn.saytime.cloud/dao/: UserDao.java
microservice-provider-user/src/main/java/cn.saytime.cloud/dao/impl/: UserDaoImpl.java
microservice-provider-user/src/main/java/cn.saytime.cloud/service/: UserService.java
microservice-provider-user/src/main/java/cn.saytime.cloud/service/impl/: UserServiceImpl.java
microservice-provider-user/src/main/java/cn.saytime.cloud/web/: DiscoveryClientController.java  UserController.java
microservice-provider-user/src/main/resources/: application.yml  user.sql
(+4 files in other folders)
